img {
  width: 30px;
  height: 25px;
}

.header3 {
  color: darkolivegreen;
  margin-bottom: -5px;
  padding: 0;
}

body {
  background-color: azure;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  max-width: 960px;
  margin: auto;
}

ul {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}

h1 {
  font-size: 4em;
  letter-spacing: 0.6em;
  padding-top: 1em;
}

h2 {
  font-size: 1.75em;
  font-weight:900;
}

h3 {
  font-size: 1.5em;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 1em;
  margin-top: 3em;
}

header {
  text-align: center;
  margin: auto 2em;
  background: #1abc9c;
  color: rgb(255, 255, 255);
  padding: 1em;
}

section {
  margin: auto 1em 4em 2em;
}

i {
  margin-right: 0.5em;
}

p {
  margin: 0.2em auto;
}

hr {
  border: none;
  background-color: lightgray;
  height: 1px;
}

h1,
h2,
h3 {
  font-weight: 100;
  margin-bottom: 0;
  padding-bottom: 1em;
}

@media (min-width: 1000px) {
  #mainLeft {
    border-right: 1px solid lightgray;
  }
}
